<?php

namespace App\Content\main;

use Illuminate\Contracts\Support\Arrayable;
use Illuminate\Support\Collection;
use App\Structures\Image;
use App\Structures\Link;
use App\Structures\Video;
use Carbon\Carbon;

class Articles implements Arrayable
{
  /**
   * Element use App\Structures\Image for build assets
   * @var Collection
   */
  public static Collection $card_elements;
  public function __construct()
  {
    self::$card_elements = collect([
      [
        'id' => 0,
        'tags' => ['news'],
        'title' => 'someting',
        'preview' => 'Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов.',
        'format_date' => Carbon::now(),
        'date' => Carbon::now()->format('d-m-Y'),
        'html' => addslashes('
        <h1 class="blog-item__heading">Название статьи</h1>
        <time class="blog-item__time" datetime="15.05.2023">15.05.2023</time>
        <img class="blog-item__img" src="/articles/content.jpg" alt="call">
        <p class="blog-item__text">
          Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой"
          для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и
          форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных
          изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация
          листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа
          Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
        </p>
        <p class="blog-item__text--red">
          Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой"
          для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и
          форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных
          изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация
          листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа
          Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
        </p>
        <p class="blog-item__text">
          Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой"
          для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и
          форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных
          изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация
          листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа
          Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
        </p>
        <button class="default__button blog-item__call" data-modal_id="modal__income">
          Оставить заявку
        </button>
        '),
      ],
      [
        'id' => 1,
        'tags' => ['stock', 'events'],
        'title' => 'Название статьи1',
        'preview' => 'Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов.',
        'format_date' => Carbon::now(),
        'date' => Carbon::now()->format('d-m-Y'),
        'html' => addslashes('
        <h1 class="blog-item__heading">Название статьи</h1>
        <time class="blog-item__time" datetime="15.05.2023">15.05.2023</time>
        <img class="blog-item__img" src="/articles/content.jpg" alt="call">
        <p class="blog-item__text">
          Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой"
          для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и
          форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных
          изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация
          листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа
          Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
        </p>
        <p class="blog-item__text--red">
          Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой"
          для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и
          форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных
          изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация
          листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа
          Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
        </p>
        <p class="blog-item__text">
          Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой"
          для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и
          форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных
          изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация
          листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа
          Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
        </p>
        <button class="default__button blog-item__call" data-modal_id="modal__income">
          Оставить заявку
        </button>
        '),
      ],
      [
        'id' => 2,
        'tags' => ['news', 'stock', 'events', 'media', 'mortgage', 'malie-etaji', 'useful'],
        'title' => 'Название статьи1',
        'preview' => 'Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов.',
        'format_date' => Carbon::now(),
        'date' => Carbon::now()->format('d-m-Y'),
        'html' => addslashes('
        <h1 class="blog-item__heading">Название статьи</h1>
        <time class="blog-item__time" datetime="15.05.2023">15.05.2023</time>
        <img class="blog-item__img" src="/articles/content.jpg" alt="call">
        <p class="blog-item__text">
          Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой"
          для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и
          форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных
          изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация
          листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа
          Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
        </p>
        <p class="blog-item__text--red">
          Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой"
          для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и
          форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных
          изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация
          листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа
          Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
        </p>
        <p class="blog-item__text">
          Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой"
          для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и
          форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных
          изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация
          листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа
          Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
        </p>
        <button class="default__button blog-item__call" data-modal_id="modal__income">
          Оставить заявку
        </button>
        '),
      ],

    ]);
  }
  /**
   * @return array
   */
  public function toArray(): array
  {
    return self::$card_elements->toArray();
  }
}
