<?php

namespace App\Content\main;

use Illuminate\Contracts\Support\Arrayable;
use App\Structures\Image;
use App\Structures\Link;
use App\Structures\Video;

class Faq implements Arrayable
{
  /**
   * Element use App\Structures\Image for build assets
   * @var array|array[]
   */
  private static array $card_elements;
  public function __construct()
  {
    self::$card_elements = [
      [
        'question' => 'Почему выгоднее оформить ипотеку через нашу компанию, чем самостоятельно?',
        'ans' => ['В нашем штате есть квалифицированный ипотечный брокер, который специализируется на загородной недвижимости. И только он знает все тонкости ипотечных программ и понимает, как сделать ставку более выгодной и комфортной. Мы работаем с 11 банками. Эти банки - наши друзья и партнеры. Мы первыми получаем актуальную информацию и предоставляем самые выгодные условия для Вас.']
      ],
      [
        'question' => 'Сколько действует одобренная ипотека?',
        'ans' => ['Действие решения - от 2 до 4 месяцев, в зависимости от банка']
      ],
      [
        'question' => 'Как быстро я могу получить решение при подаче заявки на ипотеку?',
        'ans' => ['Решение по заявке вы получаете за 1-2 дня. Мы всячески способствуем получению положительного решения и сразу информируем вас о результате.']
      ],
      [
        'question' => 'Возможно оформить ДВЕ ипотеки по программе ИЖС?',
        'ans' => ['Согласно условиям программы кредитования "Господдержка 2020": Заемщик или его созаемщик — супруг/супруга могут участвовать в программе, начиная с 06.01.2023 года, один раз. При кредитовании на цели ИЖС в рамках остальных программ кредитования ограничения отсутствуют']
      ],
      [
        'question' => 'Можно ли получить ипотеку без подтверждения официального дохода?',
        'ans' => ['Отсутствие справки 2-НДФЛ не является препятствием для подачи заявки / Достаточно много клиентов получают одобрение по справке «по форме банка» или вообще без подтверждения дохода']
      ],
      [
        'question' => 'Если у меня уже есть кредиты, может ли это повлиять на решение по ипотеке?',
        'ans' => ['Само наличие кредитов не будет влиять на решение банка, но вот сумма действующих кредитов могут сыграть решающую роль. Например, возможная сумма ипотечного займа будет уменьшена на сумму уже выданных кредитов, либо клиент и вовсе получит отказ. То же самое касается, если у клиента есть кредитные карты, даже если он ими не пользуется']
      ],
    ];
  }
  /**
   * @return array
   */
  public function toArray(): array
  {
    return self::$card_elements;
  }
}
