<?php

namespace App\Content\main;

use Illuminate\Contracts\Support\Arrayable;
use App\Structures\Image;
use App\Structures\Link;
use App\Structures\Video;

class Mortgage implements Arrayable
{
  /**
   * Element use App\Structures\Image for build assets
   * @var array|array[]
   */
  private static array $card_elements;
  public function __construct()
  {
    self::$card_elements = [
      [
        'image' => (new Image(
          src: 'mortgage/famaly.jpg',
        ))->getSrc(),
        'text' => [
          __('«Семейная ипотека» — это программа жилищного кредитования для российских семей с детьми, которые могут взять в ее рамках льготную ипотеку по сниженной ставке.'),
          __('Срок действия программы продлили до 1 июля 2024-го (вместо конца 2023-го, как планировалось ранее).'),
          __('Кто может оформить льготный кредит'),
          __('Семьи с ребенком, который родился с 1 января 2018 года по 31 декабря 2023-го;'),
          __('Семьи с усыновленным ребенком, который родился с 1 января 2018 года по 31 декабря 2023-го;'),
          __('Семьи, у которых двое и более детей до 18 лет.'),
          __('Семьи с ребенком-инвалидом любого возраста. Если ребенку, родившемуся до 31 декабря 2023 года, установлена инвалидность, кредит можно оформить до 31 декабря 2027-го включительно.'),
          __('На каких условиях можно взять ипотеку'),
          __('Ставка — от 5,3%. Первоначальный взнос — 15% стоимости недвижимости.'),
          __('Сумма кредитования в Москве, Санкт-Петербурге, Московской и Ленинградской областях — до 12 млн рублей. В других регионах — до 6 млн.')
        ],
        'paramFilter' => 'family'
      ],
      [
        'image' => (new Image(
          src: 'mortgage/famaly.jpg',
        ))->getSrc(),
        'text' => [
          __('«Семейная ипотека» — это программа жилищного кредитования для российских семей с детьми, которые могут взять в ее рамках льготную ипотеку по сниженной ставке.'),
          __('Срок действия программы продлили до 1 июля 2024-го (вместо конца 2023-го, как планировалось ранее).'),
          __(''),
          __(''),

          __(''),
          __(''),
          __(''),
          __(''),
        ],
        'paramFilter' => 'gos'
      ],
    ];
  }
  /**
   * @return array
   */
  public function toArray(): array
  {
    return self::$card_elements;
  }
}
